{
  "name": "e-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "*",
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "cors": "*",
    "express": "*",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.9",
    "nodemon": "*",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Hanjun Chen",
  "license": "ISC"
}
